; Configuration file for main.py

[exec]
; Execution options

; Random Seed. Set to -1 if a random seed is desired.
rand = -1
; Boolean: Print debugging messages
debug = True
; Boolean: Print the execution time
timing = True

[sims]
; List of sims to be run

; Boolean: Whether or not to calculate equivalent resistance
res = True
; Boolean: Whether or not to run the power sim
power = False

[sim]
; Generic simulation options

; ID of sim, to be appended to any files saved
sim_id = 2
; Whether to show plot of network
show_RNfig = False
; Whether to save the figure to file
save_RNfig = True

[sim-res]
; Resistance simulation options

; Name of pins to calculate resistance across
pin0 = in0
pin1 = out0

[sim-power]
; Power simulation options

; Voltage to apply
V = 100
; Name of pins to apply voltage across
vin_pin = in1
vout_pin = out0

; Whether to show power plot
show_pfig = False
; Whether to save the figure to file
save_pfig = True

; Whether to show and save voltage plot
show_vfig = False
save_vfig = False

; Options to add: 
;  - Mark max power edge/pin with X
;  - Also plot voltage at each fiber
;  - Power in fibers, not edges

[RN-fiber]
; Options for the fibers in the Resistor Network

; Number of fibers
N = 10000
; Boolean: use fibers with length (as opposed to points)
fibers = True
; Mean fiber length
fiber_len = 0.1
; Range of the distribution of fiber lengths. Set to zero for constant length.
fl_span = 0.005
; Max distance for connections between fibers
cnd_len = 0.05

[RN-dim]
; Dimensions of the Resistor Network

; x, y, and z limits that define the dimensions of the network
xlims = -2.5,2.5
ylims = -2.5,2.5
; Set to 0,0 for a 2d network
zlims = -2.5,2.5
; Radius of pins
pin_r = 0.5

[RN-res]
; Options for the resistance calculations

; Resistance btw pins and the fibers they touch (Arbitrary low number)
pin_res = 1e-6
; Coefficient for resistance calculation btw fibers
res_k = 10000
; This would be the resistance btw two fibers if they are touching
min_res = 1e-6

[RN-pins2d]
; List of pins in the network with their locations
; Only the section named [RN-pins] will be used.

; This line creates a pin named "in0" at (-1.5, -1.5)
in0 = -1.5, -1.5
in1 = -1.5, 1.5
out0 = 1.5, -1.5
out1 = 1.5, 1.5

[RN-pins]
; List of pins in the network with their locations

; This line creates a pin named "in0" at (-1.5, -1.5, -1.5)
in0 = -1.5, -1.5, -1.5
in1 = -1.5, 1.5, -1.5
in2 = -1.5, 0, 1.5
out0 = 1.5, -1.5, 1.5
out1 = 1.5, 1.5, 1.5
out2 = 1.5, 0, -1.5

[plot]
; This section has the plotting options

node_size = 7
ln_width = 0.3
pin_color = green
; figure size (sent directly as arg to plt.figure)
figsize = 24, 20
